# Brunston
As a student and photographer, Brunston needs a way to take down lots of notes, keep track of many links, and sort through lots of photo to sort, so that he can keep up with deadlines and not lose his work.

While reviewing notes and homework, Brunston needs a sophisticated way of searching for his files, so that he can find what he needs.

[[User Interviews]]