# Yash
As a student, Yash needs a way to organize his files quickly while at the same time being able to access them quickly so that he can meet homework deadlines.

When looking for files, Yash needs a search bar that quickly finds the files he needs, so that he does not have to dig through different stuff.

[[User Interviews]]