1. Interview people for entreprenurship
2. Work on Datoteka
3. Work on YT videos
4. Play with JP
5. Read more book.
6. Work on Patricia work.
7. Work on Entertainment 21st century and Psychology is a science.